body{
    background: linear-gradient(30deg, rgb(77,77,77), rgb(58, 58, 58));
    color: rgb(68, 68, 68);
}

header{
    position: static;
    background: rgb(97, 64, 2);

}

main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px 20px;
}

li:nth-of-type(3){
    grid-column: 1 / span 2;
}

main ul li{
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0,0,0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

main li img{
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.item-content{
    padding: 24px;
    background-color: rgba(51, 47, 47, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.item-content h2{
    margin: 0;
}

.item-content-long{
    width:1000px;
}
.actions{
    text-align: right;
    
}

.actions a{
    text-decoration: none;
    padding: 10px;
    color: rgb(15, 143, 155);
    border-radius: 5px;
    font-weight: bold;
}

.actions a:hover{
    background: rgb(192, 228, 228);
}

